env = LANG,en_US.UTF-8
env = XCURSOR_SIZE,32
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XAPIAN_CJK_NGRAM,1
env = EDITOR,/usr/bin/emacsclient -a "" -t
env = LIBSEAT_BACKEND,logind
